spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://101.101.219.144:3306/vegan
spring.datasource.username=root
spring.datasource.password=!123456

#?? ??? api ??
spring.security.oauth2.client.registration.google.client-id=1775262551-p3tlb6f1hckptg26m9ujla6ljktarfje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=greenby4328@gmail.com

spring.profiles.include=oauth