spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://101.101.219.144:3306/vegan
spring.datasource.username=root
spring.datasource.password=!123456

server.port=8087

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.dir=D:/test/