spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://101.101.219.144:3306/vegan
spring.datasource.username=root
spring.datasource.password=!123456

server.port=8087

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenby4328@gmail.com
spring.mail.password=rdwj hfha qcht sgnd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



